spring.application.name=rest_api_calculation_penalty

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://95.31.250.137:5432/projekt2
spring.datasource.username=projekt2_user
spring.datasource.password=Gfgrf230390,

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=false
